{
  "name": "egg-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "framer-motion": "^11.3.21",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.8",
    "jalali-moment": "^3.3.11",
    "next": "^14.2.14",
    "num2persian": "^3.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "swiper": "^11.1.14",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
