@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?q4lecz');
  src: url('../fonts/icomoon.eot?q4lecz#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?q4lecz') format('truetype'),
    url('../fonts/icomoon.woff?q4lecz') format('woff'),
    url('../fonts/icomoon.svg?q4lecz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --primary: #FF7901;
  --secondary: #FECF3E;
  --tertiary: #342277;
  --purple-50: #0B093A;
  --purple-100: #D6D3E4;
  --danger: #EA4335;
  --success: #1EA73E;
  --orange-200: #FFA14D;
  --orange-100: #FFAF67;
  --default-50: #FCFCFC;
  --default-100: #969696;
  --default-200: #0F0F0F;
}

.icon-tick:before {
  content: "\e915";
  color: #178230;
}

.icon-circle:before {
  content: "\e916";
  color: #7c7c7c;
}

.icon-trash:before {
  content: "\e90c";
  color: #969696;
}

.icon-calender:before {
  content: "\e90d";
  color: #969696;
}

.icon-Vector:before {
  content: "\e90a";
}

.icon-Show:before {
  content: "\e913";
  color: #969696;
}

.icon-Show-fill:before {
  content: "\e913";
  color: var(--tertiary);
}

.icon-Hide:before {
  content: "\e914";
  color: #2d264b;
}

.icon-icon-ads-empty1:before {
  content: "\e907";
}

.icon-Activity-1:before {
  content: "\e90b";
  color: #342277;
}

.icon-Down-2:before {
  content: "\e904";
  color: #0b093a;
}

.icon-Filter-5:before {
  content: "\e903";
  color: #fcfcfc;
}

.icon-icon-new-ad-empty:before {
  content: "\e909";
  border: var(--default-50);
  color: var(--default-50);
}

.icon-icon-ads-empty:before {
  content: "\e905";
}

.icon-icon-ads-empty-active:before {
  content: "\e905";
  color: var(--primary);
}

.icon-Dollar-Square:before {
  content: "\e906";
  color: var(--default-50);
}

.icon-Dollar-Square-active:before {
  content: "\e906";
  color: var(--primary);
}

.icon-icon-calculator:before {
  content: "\36";
}

.icon-icon-calculator-active:before {
  content: "\e907";
  color: var(--primary);
}

.icon-icon-profile:before {
  content: "\e908";
}

.icon-icon-profile-active:before {
  content: "\e908";
  color: var(--primary);
}

.icon-Buy:before {
  content: "\e900";
  color: #fcfcfc;
}

.icon-Search-2:before {
  content: "\e901";
  color: #2d264b;
}

.icon-Search-1:before {
  content: "\e902";
  color: #2d264b;
}